{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 install XAMPP\
run apache and MYSQL\
click on admin button next to Apache in xampp OR navigatge to chrome\
got to the top search bar and type 'localhost/phpmyadmin'\
the server will be started only if xampp is running\
\
\
\
//setting up the project to run on local server\
-navigate to local disk C\
-scroll down to a folder named XAMPP\
-Open it then find a folder named hotdogs\
-copy the compressed project folder and extract it there\
\
\
//runnning the project\
go to the browser and type in \'91localhost/greencompany\'92\
-the project will be started but  with a missing database\
\
\
//setting up the database\
go back to the server(localhost/phpmyadmin)\
click on the plus icon on the left sidebar the a database creation screen is displayed\
-in the input asking for database name enter green comp(two words).\
-\
at the top navigation on the page that opens('server'),click on import\
then select a file green_comp.sql in a folder called database in your project\
-scroll down and click import\
-let it finish and you good to go\
\
\
///add other users now\'85}